spring.application.name=msvc-users
server.port=8003

spring.datasource.url=jdbc:mysql://mysql-server:3306/capysoft
spring.datasource.username=root
spring.datasource.password=capyultrasecret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.web.resources.static-locations=classpath:/static/

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
